 Source correction coefficient :   2.9422628E-02
 AVERAGE VALUES
 $$--------------------------------
 $$ INPUT PARAMETERS
 $$--------------------------------
 $$ Source Rate..........  5.9999999E+28
 $$ Hot Elec Fraction....  2.0000001E-03
 $$ Transport............  0.0000000E+00
 $$ Hot Elec Temp........   40.00000    
 $$ Subcorotation........   1.211138    
 $$ Sys 3 Hot Elec Frac..  0.3000000    
 $$ Sys 4 Hot Elec Amp...  0.4000000    
 $$ Sys 4 Speed..........   1.050000    
 
 $$ GAUSSIAN SOURCE CHANGE VARIABLES
 $$ Neutral Variation....   1.200000    
 $$ Neutral Temp.........   249.0000    
 $$ Variation Duration...   25.00000    
 $$ Hot Elec Variation...  3.0000000E-03
 $$ Hot Elec Temp........   279.0000    
 $$ Variation Duration...   45.50000    
 
 $$ Run Length(days)....   200.0000    
 $$ Outputs per day.....   1.000000    
 
 $$--------------------------------
 $$ IN-CODE ENERGY BUDGET
 $$--------------------------------
 $$ ionized S............  0.2226857    
 $$ ionized O............  5.1149644E-02
 $$ charge exchange S....  0.5147591    
 $$ charge exchange O....  0.3924143    
 $$ equil with ehot...... -8.2727931E-03
 $$ total in.............   1.172736    
 $$ puv..................   1.203316    
 $$ fast/ena.............  0.2100144    
 $$ transport............  0.5915124    
 $$ total out............  0.8767340    
 $$ in/out...............   1.337619    
 
