 Source correction coefficient :   2.5329465E-02
 AVERAGE VALUES
 $$--------------------------------
 $$ INPUT PARAMETERS
 $$--------------------------------
 $$ Source Rate..........  1.5000000E+28
 $$ Hot Elec Fraction....  3.0000000E-03
 $$ Transport............  0.0000000E+00
 $$ Hot Elec Temp........   40.00000    
 $$ Subcorotation........   1.050370    
 $$ Sys 3 Hot Elec Frac..  0.3000000    
 $$ Sys 4 Hot Elec Amp...  0.4000000    
 $$ Sys 4 Speed..........   1.050000    
 
 $$ GAUSSIAN SOURCE CHANGE VARIABLES
 $$ Neutral Variation....   1.200000    
 $$ Neutral Temp.........   249.0000    
 $$ Variation Duration...   25.00000    
 $$ Hot Elec Variation...  3.0000000E-03
 $$ Hot Elec Temp........   279.0000    
 $$ Variation Duration...   45.50000    
 
 $$ Run Length(days)....   200.0000    
 $$ Outputs per day.....   1.000000    
 
 $$--------------------------------
 $$ IN-CODE ENERGY BUDGET
 $$--------------------------------
 $$ ionized S............  0.1435857    
 $$ ionized O............  3.2474380E-02
 $$ charge exchange S....  8.7249212E-02
 $$ charge exchange O....  9.7548708E-02
 $$ equil with ehot......  2.5595274E-02
 $$ total in.............  0.3864532    
 $$ puv..................   2.147106    
 $$ fast/ena.............  7.6710314E-02
 $$ transport............  0.5446063    
 $$ total out............  0.7555107    
 $$ in/out...............  0.5115126    
 
