 Source correction coefficient :   4.0527143E-02
 AVERAGE VALUES
 $$--------------------------------
 $$ INPUT PARAMETERS
 $$--------------------------------
 $$ Source Rate..........  1.5000000E+28
 $$ Hot Elec Fraction....  2.0000001E-03
 $$ Transport............  0.0000000E+00
 $$ Hot Elec Temp........   42.00000    
 $$ Subcorotation........   1.057878    
 $$ Sys 3 Hot Elec Frac..  0.3000000    
 $$ Sys 4 Hot Elec Amp...  0.4000000    
 $$ Sys 4 Speed..........   1.050000    
 
 $$ GAUSSIAN SOURCE CHANGE VARIABLES
 $$ Neutral Variation....  0.0000000E+00
 $$ Neutral Temp.........   229.0000    
 $$ Variation Duration...   25.00000    
 $$ Hot Elec Variation...  0.0000000E+00
 $$ Hot Elec Temp........   249.0000    
 $$ Variation Duration...   45.50000    
 
 $$ Run Length(days)....   250.0000    
 $$ Outputs per day.....   1.000000    
 
 $$--------------------------------
 $$ IN-CODE ENERGY BUDGET
 $$--------------------------------
 $$ ionized S............  0.3812926    
 $$ ionized O............  0.1099153    
 $$ charge exchange S....  0.1374363    
 $$ charge exchange O....  0.2458839    
 $$ equil with ehot......  0.1898140    
 $$ total in.............   1.064342    
 $$ puv..................   12.74160    
 $$ fast/ena.............  0.5602226    
 $$ transport............   1.446462    
 $$ total out............   3.280844    
 $$ in/out...............  0.3244111    
 
