 Source correction coefficient :   2.9422628E-02
 AVERAGE VALUES
 $$--------------------------------
 $$ INPUT PARAMETERS
 $$--------------------------------
 $$ Source Rate..........  5.9999999E+28
 $$ Hot Elec Fraction....  2.0000001E-03
 $$ Transport............  0.0000000E+00
 $$ Hot Elec Temp........   40.00000    
 $$ Subcorotation........   2.368231    
 $$ Sys 3 Hot Elec Frac..  0.3000000    
 $$ Sys 4 Hot Elec Amp...  0.4000000    
 $$ Sys 4 Speed..........   1.050000    
 
 $$ GAUSSIAN SOURCE CHANGE VARIABLES
 $$ Neutral Variation....   1.200000    
 $$ Neutral Temp.........   249.0000    
 $$ Variation Duration...   25.00000    
 $$ Hot Elec Variation...  3.0000000E-03
 $$ Hot Elec Temp........   279.0000    
 $$ Variation Duration...   45.50000    
 
 $$ Run Length(days)....   150.0000    
 $$ Outputs per day.....   8.000000    
 
 $$--------------------------------
 $$ IN-CODE ENERGY BUDGET
 $$--------------------------------
 $$ ionized S............  0.5776919    
 $$ ionized O............  0.1499659    
 $$ charge exchange S....  0.6955973    
 $$ charge exchange O....  0.6603438    
 $$ equil with ehot...... -2.4816439E-02
 $$ total in.............   2.058783    
 $$ puv..................   3.478641    
 $$ fast/ena.............  0.3470924    
 $$ transport............   1.194340    
 $$ total out............   1.758848    
 $$ in/out...............   1.170529    
 
