 Source correction coefficient :   4.2253725E-02
 AVERAGE VALUES
 $$--------------------------------
 $$ INPUT PARAMETERS
 $$--------------------------------
 $$ Source Rate..........  1.5000000E+28
 $$ Hot Elec Fraction....  2.0000001E-03
 $$ Transport............  0.0000000E+00
 $$ Hot Elec Temp........   42.00000    
 $$ Subcorotation........   1.057878    
 $$ Sys 3 Hot Elec Frac..  0.3000000    
 $$ Sys 4 Hot Elec Amp...  0.4000000    
 $$ Sys 4 Speed..........   1.050000    
 
 $$ GAUSSIAN SOURCE CHANGE VARIABLES
 $$ Neutral Variation....  0.8000000    
 $$ Neutral Temp.........   249.0000    
 $$ Variation Duration...   25.00000    
 $$ Hot Elec Variation...  0.0000000E+00
 $$ Hot Elec Temp........   269.0000    
 $$ Variation Duration...   45.50000    
 
 $$ Run Length(days)....   4.000000    
 $$ Outputs per day.....   1.000000    
 
 $$--------------------------------
 $$ IN-CODE ENERGY BUDGET
 $$--------------------------------
 $$ ionized S............  0.2237783    
 $$ ionized O............  5.4161321E-02
 $$ charge exchange S....  0.1109815    
 $$ charge exchange O....  0.1472289    
 $$ equil with ehot......  5.8784768E-02
 $$ total in.............  0.5949348    
 $$ puv..................   5.790208    
 $$ fast/ena.............  0.2298709    
 $$ transport............  0.5138293    
 $$ total out............   1.226218    
 $$ in/out...............  0.4851788    
 
