 Source correction coefficient :   4.0527143E-02
 AVERAGE VALUES
 $$--------------------------------
 $$ INPUT PARAMETERS
 $$--------------------------------
 $$ Source Rate..........  1.5000000E+28
 $$ Hot Elec Fraction....  2.0000001E-03
 $$ Transport............  0.0000000E+00
 $$ Hot Elec Temp........   42.00000    
 $$ Subcorotation........   1.057878    
 $$ Sys 3 Hot Elec Frac..  0.3000000    
 $$ Sys 4 Hot Elec Amp...  0.4000000    
 $$ Sys 4 Speed..........   1.050000    
 
 $$ GAUSSIAN SOURCE CHANGE VARIABLES
 $$ Neutral Variation....  0.0000000E+00
 $$ Neutral Temp.........   229.0000    
 $$ Variation Duration...   25.00000    
 $$ Hot Elec Variation...  0.0000000E+00
 $$ Hot Elec Temp........   249.0000    
 $$ Variation Duration...   45.50000    
 
 $$ Run Length(days)....   25.00000    
 $$ Outputs per day.....   1.000000    
 
 $$--------------------------------
 $$ IN-CODE ENERGY BUDGET
 $$--------------------------------
 $$ ionized S............  0.3692972    
 $$ ionized O............  0.1030643    
 $$ charge exchange S....  0.1295482    
 $$ charge exchange O....  0.2093486    
 $$ equil with ehot......  7.6032400E-02
 $$ total in.............  0.8872907    
 $$ puv..................   7.053584    
 $$ fast/ena.............  0.3412320    
 $$ transport............   1.298205    
 $$ total out............   2.344795    
 $$ in/out...............  0.3784086    
 
