 Source correction coefficient :   0.2148996    
 AVERAGE VALUES
 $$--------------------------------
 $$ INPUT PARAMETERS
 $$--------------------------------
 $$ Source Rate..........  5.9999999E+28
 $$ Hot Elec Fraction....  2.0000001E-03
 $$ Transport............  0.0000000E+00
 $$ Hot Elec Temp........   40.00000    
 $$ Subcorotation........   1.077675    
 $$ Sys 3 Hot Elec Frac..  0.3000000    
 $$ Sys 4 Hot Elec Amp...  0.4000000    
 $$ Sys 4 Speed..........   1.050000    
 
 $$ GAUSSIAN SOURCE CHANGE VARIABLES
 $$ Neutral Variation....   1.200000    
 $$ Neutral Temp.........   249.0000    
 $$ Variation Duration...   25.00000    
 $$ Hot Elec Variation...  3.0000000E-03
 $$ Hot Elec Temp........   279.0000    
 $$ Variation Duration...   45.50000    
 
 $$ Run Length(days)....   50.00000    
 $$ Outputs per day.....   1.000000    
 
 $$--------------------------------
 $$ IN-CODE ENERGY BUDGET
 $$--------------------------------
 $$ ionized S............  0.3100717    
 $$ ionized O............  7.3310465E-02
 $$ charge exchange S....  0.4443083    
 $$ charge exchange O....  0.4017010    
 $$ equil with ehot...... -2.2401214E-03
 $$ total in.............   1.227151    
 $$ puv..................  0.2894716    
 $$ fast/ena.............  0.1888286    
 $$ transport............  0.8229042    
 $$ total out............   1.156469    
 $$ in/out...............   1.061119    
 
