 Source correction coefficient :   0.2148996    
 AVERAGE VALUES
 $$--------------------------------
 $$ INPUT PARAMETERS
 $$--------------------------------
 $$ Source Rate..........  2.4999999E+27
 $$ Hot Elec Fraction....  2.0000001E-03
 $$ Transport............  0.0000000E+00
 $$ Hot Elec Temp........   40.00000    
 $$ Subcorotation........   1.077675    
 $$ Sys 3 Hot Elec Frac..  0.3000000    
 $$ Sys 4 Hot Elec Amp...  0.4000000    
 $$ Sys 4 Speed..........   1.050000    
 
 $$ GAUSSIAN SOURCE CHANGE VARIABLES
 $$ Neutral Variation....   1.200000    
 $$ Neutral Temp.........   249.0000    
 $$ Variation Duration...   25.00000    
 $$ Hot Elec Variation...  3.0000000E-03
 $$ Hot Elec Temp........   279.0000    
 $$ Variation Duration...   45.50000    
 
 $$ Run Length(days)....   50.00000    
 $$ Outputs per day.....   1.000000    
 
 $$--------------------------------
 $$ IN-CODE ENERGY BUDGET
 $$--------------------------------
 $$ ionized S............  5.0609522E-02
 $$ ionized O............  1.6349960E-02
 $$ charge exchange S....  1.6241111E-02
 $$ charge exchange O....  2.6701283E-02
 $$ equil with ehot......  0.1954023    
 $$ total in.............  0.3053042    
 $$ puv..................   1.283256    
 $$ fast/ena.............  0.2243305    
 $$ transport............  0.9820448    
 $$ total out............   1.848003    
 $$ in/out...............  0.1652076    
 
