 Source correction coefficient :   2.8965985E-02
 AVERAGE VALUES
 $$--------------------------------
 $$ INPUT PARAMETERS
 $$--------------------------------
 $$ Source Rate..........  3.0000000E+28
 $$ Hot Elec Fraction....  3.0000000E-03
 $$ Transport............  0.0000000E+00
 $$ Hot Elec Temp........   42.00000    
 $$ Subcorotation........   1.208099    
 $$ Sys 3 Hot Elec Frac..  0.3000000    
 $$ Sys 4 Hot Elec Amp...  0.4000000    
 $$ Sys 4 Speed..........   1.050000    
 
 $$ GAUSSIAN SOURCE CHANGE VARIABLES
 $$ Neutral Variation....  0.0000000E+00
 $$ Neutral Temp.........   239.0000    
 $$ Variation Duration...   30.00000    
 $$ Hot Elec Variation...  0.0000000E+00
 $$ Hot Elec Temp........   269.0000    
 $$ Variation Duration...   60.00000    
 
 $$ Run Length(days)....   5.000000    
 $$ Outputs per day.....   1.000000    
 
 $$--------------------------------
 $$ IN-CODE ENERGY BUDGET
 $$--------------------------------
 $$ ionized S............  0.4302860    
 $$ ionized O............  0.1215910    
 $$ charge exchange S....  0.1606992    
 $$ charge exchange O....  0.2484467    
 $$ equil with ehot......  0.1871329    
 $$ total in.............   1.148156    
 $$ puv..................   12.14289    
 $$ fast/ena.............  0.2499141    
 $$ transport............  0.6263311    
 $$ total out............   1.483390    
 $$ in/out...............  0.7740082    
 
