 Source correction coefficient :   4.8276644E-02
 AVERAGE VALUES
 $$--------------------------------
 $$ INPUT PARAMETERS
 $$--------------------------------
 $$ Source Rate..........  3.0000000E+28
 $$ Hot Elec Fraction....  3.0000000E-03
 $$ Transport............  0.0000000E+00
 $$ Hot Elec Temp........   42.00000    
 $$ Subcorotation........   2.153638    
 $$ Sys 3 Hot Elec Frac..  0.3000000    
 $$ Sys 4 Hot Elec Amp...  0.4000000    
 $$ Sys 4 Speed..........   1.050000    
 
 $$ GAUSSIAN SOURCE CHANGE VARIABLES
 $$ Neutral Variation....  0.0000000E+00
 $$ Neutral Temp.........   249.0000    
 $$ Variation Duration...   25.00000    
 $$ Hot Elec Variation...  0.0000000E+00
 $$ Hot Elec Temp........   279.0000    
 $$ Variation Duration...   45.50000    
 
 $$ Run Length(days)....   3.000000    
 $$ Outputs per day.....   1.000000    
 
 $$--------------------------------
 $$ IN-CODE ENERGY BUDGET
 $$--------------------------------
 $$ ionized S............  0.4151505    
 $$ ionized O............  0.1090449    
 $$ charge exchange S....  0.1869894    
 $$ charge exchange O....  0.2508912    
 $$ equil with ehot......  0.1803229    
 $$ total in.............   1.142399    
 $$ puv..................   7.184565    
 $$ fast/ena.............  0.2492061    
 $$ transport............  0.5671923    
 $$ total out............   1.415112    
 $$ in/out...............  0.8072851    
 
